{
  "modelName": "colorPaintMaterial",
  "name": "mat_base",
  "identifier": "colorPaintMaterial:92370-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 1,
  "cullMode": "back",
  "diffuseTextureName": "colorTexture:92564-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.7,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}