{
  "modelName": "texture",
  "name": "CATDEMON(1)",
  "identifier": "texture:95748-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b550f5d21345720b8eff1db66178ec0f",
  "assetLocator": "textures/CATDEMON(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:95750-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:95752-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:95754-d8722e3b-39ef-44b1-afd6-7c3d8c000321"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b550f5d21345720b8eff1db66178ec0f",
      "colorCount": 116261,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.91575222738202,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}