{
  "modelName": "texture",
  "name": "faceMeshMask",
  "identifier": "texture:92524-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
  "assetLocator": "textures/faceMeshMask.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92526-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:92528-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:92530-d8722e3b-39ef-44b1-afd6-7c3d8c000321"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.520291535830034,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}