{
  "modelName": "texture",
  "name": "FaceWarpAlphaMap",
  "identifier": "texture:99390-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6cc40d8db6b74c70d4e1c2258026b6fd",
  "assetLocator": "textures/FaceWarpAlphaMap.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:99392-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:99394-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:99396-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:99398-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
    "textureExportConfig:99400-d8722e3b-39ef-44b1-afd6-7c3d8c000321"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6cc40d8db6b74c70d4e1c2258026b6fd",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.419569503561119,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}