{
  "modelName": "blend_shape_to_warp_map_material_model",
  "name": "faceDistortionMaterial0",
  "identifier": "blend_shape_to_warp_map_material_model:99386-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "cullMode": "back",
  "diffuseTextureName": "texture:99390-d8722e3b-39ef-44b1-afd6-7c3d8c000321",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}